{
  "name": "wiki-2",
  "packageManager": "yarn@3.2.4",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "devDependencies": {
    "vitepress": "^1.0.0-draft.8",
    "vue": "^3.2.45"
  }
}
